
# Below are the details of database
# make sure you change them if you are using database other than Postgresql

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:3000/postgres

spring.datasource.username= postgres
<<<<<<< HEAD
spring.datasource.password = postgres
=======
spring.datasource.password = root
>>>>>>> 1b9c632bcb4c6bf6bbf72495f03cc76020d6fef2


#create is default for the below property
spring.jpa.hibernate.ddl-auto=create


